{
  "name": "chatbot-box",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armaan-pal/chatbot-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armaan-pal/chatbot-box/issues"
  },
  "homepage": "https://github.com/Armaan-pal/chatbot-box#readme",
  "description": "",
  "dependencies": {
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.12.2"
  }
  
}
